<!DOCTYPE html>
<html>
<head>
    <title>Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta charset="utf-8" />

    <link href="asset/MAIN.css" rel="stylesheet" />
</head>
<body>
    <footer>
        <fieldset>
            <legend>Text content
            </legend>
            <div>
                Text content and images about using this app. Like a tutorial only.
            </div>
        </fieldset>

        <fieldset>
            <legend>Context help base on location
            </legend>
            <ul>
                <li>get location</li>
                <li>display place name</li>
                <li>list of article (on Phuot.vn)</li>
                <li>emergency phone numbers</li>
            </ul>
        </fieldset>

        <div>
            <a href="index.html">index</a>
        </div>
    </footer>

</body>
</html>
